/*
Theme Name: egoSconnesso[dot]net
Description: Three column theme using greens/yellows. Clean appearance. Code by <a href="http://mystical-twilight.com/">Collen</a>
Version: 1.0
Author: egoSconnesso[dot]net
Author URI: http://www.egosconnesso.net/
*/

/* Basics and Typography */
body {
 background: #efefef;
 margin:  0;
 padding: 0;
 font: 75%/1.2em Tahoma, Arial, Sans-Serif;
 color: #000;
 text-align: center;
 direction: rtl;
}
#header {
 position: relative;
 top:4px;
 background: url('images/headerbg.gif') repeat-x;
 width: 940px;
 height: 131px;
 margin: 0 auto;
 padding: 0
}
#header h1 {
 font-family: Arial, Helvetica, sans-serif;
 padding: 45px 0 0 0;
 margin: 0;
 font-size: 30px;
 text-align: center;
}
#header h1 a {
 color: #fff;
}
#header h1 a:hover {
 color: #efefef;
 text-decoration: none;
}
#head {
 text-align:center;
}

p {
	font-size: 1em;
	margin: 0 0 0.5em;
	padding: 0;
	line-height: 1.5em;
}
ol, ul {
	font-size: 1em;
	line-height: 1.5em;
	margin: 1em 3em 1em 0;
	padding: 0;
}
h1, h2, h3, h4, h5, h6 {
	margin: .9em 0;
	font-family:  Tahoma, Arial, Sans-Serif;
	color: #3e3f5f; 
}
h1, h2 {
	font-size: 1.2em;
}
h3 {
 	font-size: 1.2em;
}
h4 {
	font-size: 1.0em;
}
a {
	text-decoration: none;
        background: none;
}
a:link {
	color: #1E90FF;
}
a:visited {
	color: #6A5ACD;
}
a:hover, a:active {
	color: #00BFFF;
}
input, textarea, select {
	border: 1px solid #000;
	background: #fff;
	color: #000;
	font: 8pt/1.2 Tahoma, Arial, sans-serif;
}
.button {
	border: 1px solid #000;
	background: #fff;
	color: #000;
	font: bold 8pt/1.2 Tahoma, Arial, sans-serif;
}
blockquote {
	margin: 6px 4px;
	padding: 10px;
   border: 1px solid #ccc;
   background: #fff url('images/bqbg.gif') no-repeat left bottom;
	font-size: 0.9em
}
code {
	font-family: monospace;
	color: #666;
}
form, img {
	margin: 0;
	padding: 0;
	border: 0px none;
}
.small {
	font-size: 0.9em;
	color: #999;
}
#container {
 width: 950px;
 margin: 0 auto;
 padding: 0;
 background: #fff;
 border-left: 1px solid #999;
 border-right: 1px solid #999;
 border-top: 0px none;
 border-bottom: 7px solid #999;
 text-align: right;
}

#topcontentdouble {
 float: right;
 width: 498px;
 height: 27px;
 /*background: #fff;*/
 margin: 0 9px;
 display: inline;
}
#topcontent {
 width: 950px;
 background: #fff;
 margin: 9px auto 0 auto;
 height: 27px;
}
#bottomcontentdouble {
 display: inline;
 float: right;
 width: 500px;
 /*background: #fff;*/
 margin: 9px 9px 0 9px;
 height: 27px;
}
#content {
 float: right;
 width: 510px;
 margin: 0 9px;
 display: inline;
}

#singlecontent {
 width: 730px;
 padding:0;
 margin: 0 auto;
}
.post {
	margin: 0 5px 30px 6px;
	padding: 5px;
	background: #F4F4FF;
	border: 1px solid #7B68EE;
}

.post a {
	color: #1E90FF;
	text-decoration: none;
}
.post a:hover {
	color: #00BFFF;
}
.post a:visited {
	color: #6A5ACD;
}
.post h2 {
	color: #1E90FF;
	font-size: 1.8em;
	margin: 40px 10px 0 0;
}
.post h3 {
	float: left;
	color: #1E90FF;
	font-size: 1em;
	margin: 0;
	padding: 0;
}
.meta {
 font-size: .9em;
 line-height: 18px;
}
.feedback {
 text-align: left;
 font-size: 1.0em;
}
.author {
 width: 200px;
 float: left;
 text-align: left;
}


/* Page Navigation */
.postnavigation {
 height: 45px;
}
.left {
 float: right;
 padding-right: 105px;
}
.right {
 float: left;
 padding-left: 105px; 
}
.leftdouble {
 float: right;
 padding-right: 10px;
}
.rightdouble {
 float: left;
 padding-left: 10px; 
}


/* Sidebars */
#sidebar2 {
 position: relative;
 float: right;
 width: 200px;
 margin: 10px 10px 0 0;
 display: inline;
 font-weight: bold;
}
#sidebar {
 position: relative;
 float: left;
 width: 200px;
 margin: 10px 0 0 0px;
 display: inline;
 font-weight: bold;
}
#sidebar h2 {
	margin: 0;
	padding: 3px 0;
	color: #7B68EE;
}
#sidebar ul, #sidebar2 ul {
 padding:0; margin:0;
}
#sidebar ul li, #sidebar2 ul li {
 list-style-type: none;
 list-style-image: url('none');
}
#sidebar ul, #sidebar ul li {
 margin: 0;
 padding: 0;
}
#sidebar ul li ul, #sidebar2 ul li ul {
 margin: 0 5px 0 0;
 padding: 2px 3px 5px 3px;
}
#sidebar ul li ul li, #sidebar2 ul li ul li {
 margin: 0;
 display: block;
 background: url('images/bullet.gif') no-repeat right 9px;
 padding: 0 10px 0 0;
}
#sidebar ul li ul li a {
 display: block;
 height:1%; /* IE WIN */
}
#sidebar ul li ul li a:hover {
 text-decoration: none;
}
#sidebar ul li ul li ul {
 margin: 0;
 padding: 0;
}
#sidebar2 ul, #sidebar ul li {
 margin: 0;
 padding: 0; 
}
.sidebg {
 background: #f1f7dc url('images/sidebg.gif') repeat-y;
 padding: 5px
}

/* The following is the fix for 3-pixel-jog bug in IE */
/* Hide from IE5-mac. Only IE-win sees this. \*/
* html #content {
 /*margin-right: 7px;*/
}
 
* html #sidebar, * html #sidebar2 {
 height: 1%;
}
/* End hide from IE5/mac */


/* Comments */

#response {
 margin: 0px 110px;
}
#commentlist {
 padding: 0px 10px 0px 10px;
 margin-left: 10px;
 margin-right: 10px;
 color: #777;
 list-style-type: none; 
 text-align: justify;
}
#commentlist li  p{
 padding: 0px;
 margin: 8px 0px 0px 0px;
}
.commentname {
 width: 220px;
 float: right;
 font-size: 0.9em;
 margin: 0;
 padding: 0  0 2px 0;
}
.commentinfo{
 width: 250px;
 float: left;
 text-align: left;
}
.commenttext {
 clear: both;
 padding-top: 0px;
 margin-top: 0px;
 margin-bottom: 70px;
 border-top: 1px solid #e4ebef;
 text-align:rihgt; 
 line-height:16px;
}

/* Comment Form  */
h2#postcomment {
 margin: 40px 0px 0px 0px;
 padding: 0 10px 20px 0;
}
#commentform {
 padding: 1px 20px;
 margin: 0;
}
#commentboxes {
 width: 200px;
 float: right;
 color: #000;
 font-size: 0.9em;
}

#inputbox {
 clear: both;
 color: #777;
 font-size: 0.9em;
}
#button {
 padding-top: 0.5em;
}
#commentsbottom {
 margin: 0;
 padding: 0;
 height: 22px;
}

/* Credits */
#footer {
 margin: 10px auto;
 width: 950px;
 font-size: .8em;
}
#footer p {
 margin-top: 0;
}
.clearer {
 clear: both;
 line-height: 0px;
}


/* Typography */

.post {
 color: #000;
 text-align: right;
}

.title a  {
	clear: both;
	text-align: right;
	height: 20px;
	color: #1E90FF;
	display: block;
	text-decoration: none;
	font-size: 1.6em;
	padding: 8px 0 6px 0;
}
.title a:hover {
	color: #00BFFF;
}
.storycontent {
 padding: 0px 0px 5px 0px;
}
.singlepages p {
 text-align: right;
 margin: 0px 105px 80px 105px;
 line-height: 20px;
}
.storycontent a {
	color: #1E90FF;
	text-decoration: underline;
}
.storycontent a:hover {
	color: #00BFFF;
}
.storycontent a:visited {
	color: #6A5ACD;
}

/* Page Navigation */
.left a {
	color: #1E90FF;
	font-size: 0.9em;
}
.right a{
	font-size: 0.9em;
	color: #1E90FF;
}
.leftdouble a{
	color: #1E90FF;
	font-size: 0.9em;
}
.rightdouble a{
	font-size: 0.9em;
	color: #1E90FF;
}


/* Comments */
.commentauthor {
 font-weight: bold;
 font-size: 1.2em;
 padding: 0 0 2px 0;
 margin: 0;
 color: #000000;
}
.commentauthor a {
 font-weight: bold;
 margin: 0;
 background: url('images/bullet.jpg') no-repeat top left;
  padding-right:0;
   padding-left:20px;
	 padding-top:0; 
	 padding-bottom:0
}
.commentdate {
 font-size: 0.8em;
 text-align: left;
 line-height: 18px;
 padding: 0;
 margin: 0;
}
#nocomment, #commentsclosed {
 text-align: center;
 color: #777;
 font-size: 1.1em;
}

/* Comments Form */
#comment  {
 width: 465px;
}
#comment, #author, #url, #email, #press{
 background: #fff;
 font-size: 1.1em;
 color: #777;
 padding: 1px 1px 1px 2px;
}
#comment, #author, #url, #email{
 border: 1px solid #000;
}
#comment:hover, #author:hover, #url:hover, #email:hover{
 border: 1px solid #777;
}
#comment:focus, #author:focus, #url:focus, #email:focus{
 background: #fff;
 border: 1px solid #000;
 color: #777;
 padding: 1px 1px 1px 2px;
}
#commentboxes p {
 margin: 0;
 padding-bottom: 0.9em;
}


h2#comments {
 margin-bottom:40px;
}


p.feeds {
 float: left;
 margin-top: -1.8em;
 font-size: 0.9em;
}


p.feeds a, p.feeds a:hover  {
 text-decoration: none;
}


p.feeds a:hover {
 color: #000000;
}
#inputbox {
 clear: both;
 color: #777;
 font-size: 0.9em;
}
#inputbox a {
 color: #777;
}
#inputbox a:hover {
 color: #FFFFFF;
}


p.inputbox {
 margin: 0;
 padding-bottom: 10px;
}


p.pages {
 margin: 0;
 padding: 40px 40px;
 padding-top: 0;
 text-align: center;
}


p.pages a {
	color: #00BFFF;
}


/* Credits */
p.credits {
 padding: 0px;
 text-align: center;
 margin: 10px 0px; 
 color: #999;
 font-family: Tahoma, Helvetica, sans-serif;
 font-size: 0.9em;
}


/* Search/Archives/Categories Results Pages */
.searchresult, .searchresult h2 {
 padding: 0;
 margin: 0;
}
.searchresult a {
	color: #1E90FF;
}
.searchinfo {
 font-size: .9em;
 line-height: 18px;
 padding: 0 0 2px 0;
 color: #000;
 margin: 0 ;
}
.searchdetails {
 font-size: .9em;
 line-height: 18px;
 padding: 0 0 2px 0;
 color: #000;
 margin: 0 ;
 border-bottom: 1px solid #d6debb;
}

/* 
This piece of code is for clearing
the floats without structural markup
Don't modify it
*/
.clearfix:after {
 content: "."; 
 display: block; 
 height: 0; 
 clear: both; 
 visibility: hidden;
}
.clearfix {
 display: inline-table;
}

/* Hides from IE-mac \*/
* html .clearfix {
 height: 1%;
}
.clearfix {
 display: block;
}
/* End hide from IE-mac */
.alt {
        border-bottom: 1px solid #efefef;
        }
.notice {
	color: #7B68EE;
	font-size: 1.2em;
	font-weight: bold;
}
.notice2 {
	color: #0000CD;
	font-weight: bold;
}
#wp-calendar a {
	background: #E3E4FF;
}